{
  "name": "geo_bbox",
  "description": "Use geos wrapper to snip geojson geometries to a passed bounding box",
  "version": "0.0.3",
  "homepage": "http://www.github.com/jmarca",
  "author": "James E. Marca <jmarca@translab.its.uci.edu> (http://www.activimetrics.com)",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": "~0.4.8"
  },
  "dependencies": {
    "pg": "",
    "caching_service": "",
    "makedir": "0.0.2",
    "underscore": "",
    "couchdb": "1.0.3"
  },
  "devDependencies": {},
  "repository": {
    "url": ""
  },
  "main": "lib/geo_bbox.js"
}